# README #

Module 2

Files included: 
- Screenshots of terminal wherein you'll see an ssh into ec2 instance, sudo commands, and UTC datetime. 

- A file uploaded to public_html (hello.txt)

- PHP calculator

Link to Module 2: http://ec2-107-23-218-4.compute-1.amazonaws.com/~cmaguire/Module2/